* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body {
  width: 100%;
  height: 100%;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: rgb(3, 3, 77);
  color: white;
  padding: 0.5rem 2rem;
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}




.logo {
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
}

.nav-links li {
  color: white;
  list-style-type: none;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}
.hero {
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  gap: 1.5rem;
}

.hero h1 {
  width: 60%;
  color: black;
  font-size: 5rem;
  font-weight: bolder;
  text-align: center;
}

.hero p {
  font-size: 2rem;
  color: rgb(44, 44, 149);
}

.hero .btn {
  padding: 0.75rem 2.5rem;
  border-radius: 10px;
  color: black;
   font-size: 1.25rem;
}
.features {
  width: 100%;
  min-height: 700px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 8rem;
  gap: 2rem;
}

.feature-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid lightslategray;
  box-shadow: 1px 2px 3px 3px grey;
  border-radius: 10px;
  font-size: 1.5rem;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  }

.footer p {
  display: flex;
  flex-direction: column;
}
.footer p span {
  text-align: center;
}

@media (max-width:768px) {
 .navbar{flex-direction: column;}   
 .nav-links{gap:1rem;}
 .hero h1{
    width:100%;
    font-size: 2rem;
 }
 .hero .btn{
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
 }
 .features{
    grid-template-columns: 1fr;
 }
 .feature-box {
    font-size: 1rem;
 }
 .footer{
    font-size: 1rem;
 }
}

@media (min-width:768px) and (max-width:1024px) {
    .hero h1{
        font-size:3rem ;
    }
    .features{
        grid-template-columns: 1fr;
    }
    
}